# basicSpringJdk17

./: README.md  build.gradle
src/main/java/com/java/basic/setup/: SetupApplication.java
src/main/java/com/java/basic/setup/domain/file/api/: FileApi.java
src/main/java/com/java/basic/setup/domain/file/dto/: FileVo.java
src/main/java/com/java/basic/setup/domain/file/entity/: FileMetadata.java
src/main/java/com/java/basic/setup/domain/file/repository/: FileRepository.java  FileRepositorySupport.java
src/main/java/com/java/basic/setup/domain/file/service/: FileService.java
src/main/java/com/java/basic/setup/domain/player/api/: InitPlayer.java  PlayerApi.java
src/main/java/com/java/basic/setup/domain/player/dto/: CreateUserDto.java  LoginDto.java
src/main/java/com/java/basic/setup/domain/player/entity/: Player.java
src/main/java/com/java/basic/setup/domain/player/repository/: PlayerRepository.java  PlayerRepositorySupport.java
src/main/java/com/java/basic/setup/domain/player/service/: CustomUserDetailService.java  PlayerService.java
src/main/java/com/java/basic/setup/global/config/: HttpInterCeptor.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/java/basic/setup/global/filter/: UserAuthenticationFilter.java
src/main/java/com/java/basic/setup/global/utils/: CookieUtils.java
src/main/resources/: application.yml
src/test/java/com/java/basic/setup/: SetupApplicationTests.java
